{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/(technique|practice|quiz|notes|classes|study|progress|upload|techniques)/?(.*)", "dest": "api/index.py" },
    { "src": "/", "dest": "api/index.py" }
  ]
}
